{
  "name": "mahjong-rules",
  "description": "Mahjong rules JSON distribution",
  "version": "1.0.0",
  "repository": "git@github.com:ikcede/mahjong-rules",
  "author": "ikcede <https://github.com/ikcede>",
  "license": "MIT",
  "private": false,
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist",
    "src/data/*.json"
  ],
  "keywords": [],
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build --config vite-build.config.mts",
    "test": "jest --watch",
    "format": "prettier --write .",
    "generate-data": "tsx scripts/generate-data.ts",
    "publish": "npm run generate-data && npm publish"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "prettier": "3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4",
    "vite-plugin-dts": "^4.1.0",
    "tsx": "^4.19.2"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
